### 初始化数据库
POST http://127.0.0.1:9527/initdb
Content-Type: application/json

{
    "dbtype":   "mysql",
    "host":     "127.0.0.1",
    "port":     "3306",
    "username": "root",
    "password": "root1234",
    "db_name":  "test"
}

### 获取数据库名
GET http://127.0.0.1:9527/autoCode/getDB
Content-Type: application/json

### 获取对应数据库的表
GET http://127.0.0.1:9527/autoCode/getTables?db_name=world
Content-Type: application/json


### 获取指定表所有字段信息
GET http://127.0.0.1:9527/autoCode/getColumn?db_name=demo&table_name=test
Content-Type: application/json